class CoordArr {
	field Array coordinates;
	field bool state;
	field int currLine;
	
	constructor CoordArr new(int x, int y) {
		var int counter;
		var int temp;
		let coordinates = Array.new(79);
		let state = true;
		let currLine = 0;
		let counter = 0;
		while(counter < 79) {
			let coordinates[counter] = Array.new(2);
			let counter = counter + 1;
		}
		let temp = coordinates[0];
		let temp[0] = x + 20;
		let temp[1] = y + 1;
		let temp = coordinates[1];
		let temp[0] = x + 20;
		let temp[1] = y + 2;
		let temp = coordinates[2];
		let temp[0] = x + 20;
		let temp[1] = y + 3;
		let temp = coordinates[3];		
		let temp[0] = x + 20;
		let temp[1] = y + 4;
		let temp = coordinates[4];
		let temp[0] = x + 19;
		let temp[1] = y + 4;
		let temp = coordinates[5];
		let temp[0] = x + 19;
		let temp[1] = y + 5;
		let temp = coordinates[6];
		let temp[0] = x + 19;
		let temp[1] = y + 6;
		let temp = coordinates[7];
		let temp[0] = x + 19;
		let temp[1] = y + 7;
		let temp = coordinates[8];
		let temp[0] = x + 19;
		let temp[1] = y + 8;
		let temp = coordinates[9];
		let temp[0] = x + 18;
		let temp[1] = y + 8;
		let temp = coordinates[10];
		let temp[0] = x + 18;
		let temp[1] = y + 9;
		let temp = coordinates[11];
		let temp[0] = x + 18;
		let temp[1] = y + 10;
		let temp = coordinates[12];
		let temp[0] = x + 17;
		let temp[1] = y + 10;
		let temp = coordinates[13];
		let temp[0] = x + 17;
		let temp[1] = y + 11;
		let temp = coordinates[14];
		let temp[0] = x + 16;
		let temp[1] = y + 11;
		let temp = coordinates[15];
		let temp[0] = x + 16;
		let temp[1] = y + 12;
		let temp = coordinates[16];
		let temp[0] = x + 16;
		let temp[1] = y + 13;
		let temp = coordinates[17];
		let temp[0] = x + 15;
		let temp[1] = y + 13;
		let temp = coordinates[18];
		let temp[0] = x + 15;
		let temp[1] = y + 14;
		let temp = coordinates[19];
		let temp[0] = x + 14;
		let temp[1] = y + 14;
		let temp = coordinates[20];
		let temp[0] = x + 14;
		let temp[1] = y + 15;
		let temp = coordinates[21];
		let temp[0] = x + 13;
		let temp[1] = y + 15;
		let temp = coordinates[22];
		let temp[0] = x + 13;
		let temp[1] = y + 16;
		let temp = coordinates[23];
		let temp[0] = x + 12;
		let temp[1] = y + 16;
		let temp = coordinates[24];
		let temp[0] = x + 11;
		let temp[1] = y + 16;
		let temp = coordinates[25];
		let temp[0] = x + 11;
		let temp[1] = y + 17;
		let temp = coordinates[26];
		let temp[0] = x + 10;
		let temp[1] = y + 17;
		let temp = coordinates[27];
		let temp[0] = x + 10;
		let temp[1] = y + 18;
		let temp = coordinates[28];
		let temp[0] = x + 9;
		let temp[1] = y + 18;
		let temp = coordinates[29];
		let temp[0] = x + 8;
		let temp[1] = y + 18;
		let temp = coordinates[30];
		let temp[0] = x + 8;
		let temp[1] = y + 19;
		let temp = coordinates[31];
		let temp[0] = x + 7;
		let temp[1] = y + 19;
		let temp = coordinates[32];
		let temp[0] = x + 6;
		let temp[1] = y + 19;
		let temp = coordinates[33];
		let temp[0] = x + 5;
		let temp[1] = y + 19;
		let temp = coordinates[34];
		let temp[0] = x + 4;
		let temp[1] = y + 19;
		let temp = coordinates[35];
		let temp[0] = x + 4;
		let temp[1] = y + 20;
		let temp = coordinates[36];
		let temp[0] = x + 3;
		let temp[1] = y + 20;
		let temp = coordinates[37];
		let temp[0] = x + 2;
		let temp[1] = y + 20;
		let temp = coordinates[38];
		let temp[0] = x + 1;
		let temp[1] = y + 20;
		let temp = coordinates[39];
		let temp[0] = x;
		let temp[1] = y + 20;
		let temp = coordinates[40];
		let temp[0] = x - 1;
		let temp[1] = y + 20;
		let temp = coordinates[41];
		let temp[0] = x - 2;
		let temp[1] = y + 20;
		let temp = coordinates[42];
		let temp[0] = x - 3;
		let temp[1] = y + 20;
		let temp = coordinates[43];
		let temp[0] = x - 4;
		let temp[1] = y + 20;
		let temp = coordinates[44];
		let temp[0] = x - 4;
		let temp[1] = y + 19;
		let temp = coordinates[45];
		let temp[0] = x - 5;
		let temp[1] = y + 19;
		let temp = coordinates[46];
		let temp[0] = x - 6;
		let temp[1] = y + 19;
		let temp = coordinates[47];
		let temp[0] = x - 7;
		let temp[1] = y + 19;
		let temp = coordinates[48];
		let temp[0] = x - 8;
		let temp[1] = y + 19;
		let temp = coordinates[49];
		let temp[0] = x - 8;
		let temp[1] = y + 18;
		let temp = coordinates[50];
		let temp[0] = x - 9;
		let temp[1] = y + 18;
		let temp = coordinates[51];
		let temp[0] = x - 10;
		let temp[1] = y + 18;
		let temp = coordinates[52];
		let temp[0] = x - 10;
		let temp[1] = y + 17;
		let temp = coordinates[53];
		let temp[0] = x - 11;
		let temp[1] = y + 17;
		let temp = coordinates[54];
		let temp[0] = x - 11;
		let temp[1] = y + 16;
		let temp = coordinates[55];
		let temp[0] = x - 12;
		let temp[1] = y + 16;
		let temp = coordinates[56];
		let temp[0] = x - 13;
		let temp[1] = y + 16;
		let temp = coordinates[57];
		let temp[0] = x - 13;
		let temp[1] = y + 15;
		let temp = coordinates[58];
		let temp[0] = x - 14;
		let temp[1] = y + 15;
		let temp = coordinates[59];
		let temp[0] = x - 14;
		let temp[1] = y + 14;
		let temp = coordinates[60];
		let temp[0] = x - 15;
		let temp[1] = y + 14;
		let temp = coordinates[61];
		let temp[0] = x - 15;
		let temp[1] = y + 13;
		let temp = coordinates[62];
		let temp[0] = x - 16;
		let temp[1] = y + 13;
		let temp = coordinates[63];
		let temp[0] = x - 16;
		let temp[1] = y + 12;
		let temp = coordinates[64];
		let temp[0] = x - 16;
		let temp[1] = y + 11;
		let temp = coordinates[65];
		let temp[0] = x - 17;
		let temp[1] = y + 11;
		let temp = coordinates[66];
		let temp[0] = x - 17;
		let temp[1] = y + 10;
		let temp = coordinates[67];
		let temp[0] = x - 18;
		let temp[1] = y + 10;
		let temp = coordinates[68];
		let temp[0] = x - 18;
		let temp[1] = y + 9;
		let temp = coordinates[69];
		let temp[0] = x - 18;
		let temp[1] = y + 8;
		let temp = coordinates[70];
		let temp[0] = x - 19;
		let temp[1] = y + 8;
		let temp = coordinates[71];
		let temp[0] = x - 19;
		let temp[1] = y + 7;
		let temp = coordinates[72];
		let temp[0] = x - 19;
		let temp[1] = y + 6;
		let temp = coordinates[73];
		let temp[0] = x - 19;
		let temp[1] = y + 5;
		let temp = coordinates[74];
		let temp[0] = x - 19;
		let temp[1] = y + 4;
		let temp = coordinates[75];
		let temp[0] = x - 20;
		let temp[1] = y + 4;
		let temp = coordinates[76];
		let temp[0] = x - 20;
		let temp[1] = y + 3;
		let temp = coordinates[77];
		let temp[0] = x - 20;
		let temp[1] = y + 2;
		let temp = coordinates[78];
		let temp[0] = x - 20;
		let temp[1] = y + 1;
		return this;
	}
	
	method Arr getCoordinates() {
		return coordinates;
	}
	
	method int getCurrLine() {
		return currLine;
	}
	
	method void setCurrLine(int add) {
		let currLine = currLine + add;
		return;
	}
	
	method bool getState() {
		return state;
	}
	
	method void setState(bool newState) {
		let state = newState;
		return;
	}

	method void dispose() {
		do Memory.deAlloc(this);
		return;
	}
}
